<html>
<head>
<title>Cechy charakteru i osobowości</title>
<META CHARSET=UTF-8">
<style>
body {
 background-color: grey;
font-size: 20px;
}
      .image-container {
            float: right; /* Przesunięcie obrazu w prawo */
            margin: 20px; /* Margines dla obrazu */
        }

        .image-container img {
             /* Szerokość obrazu */
            height: auto; /* Utrzymanie proporcji */
        }

        .clearfix::after {
            content: "";
            clear: both; /* Usunięcie problemów z układem */
            display: table;
        }
</style>
<h1>Cechy charakteru i osobowości</h1><br>
</head>
<body>


<div class="clearfix">
    <div class="image-container">
        <img src="lepszeemotk.jpg" alt="Obrazek po prawej" width="760" height="824">
    </div>
    <div class="text-container">
    <b>Positiv:<br></b>
freundlich - przyjazny<br>
hilfsbereit - pomocny<br>
zuverlässig - rzetelny<br>
geduldig - cierpliwy<br>
optimistisch - optymistyczny<br>
kreativ - kreatywny<br>
intelligent - inteligentny<br>
ehrlich - uczciwy<br>
humorvoll - zabawny<br>
selbstbewusst - pewny siebie<br>
offen - otwarty<br>
tolerant - tolerancyjny<br>
mutig - odważny<br>
ehrgeizig - ambitny<br>
fleißig - pracowity<br>
verantwortungsbewusst - odpowiedzialny<br>
<b>Negativ:<br></b>
unfreundlich - nieprzyjazny<br>
unzuverlässig - nierzetelny<br>
ungeduldig - niecierpliwy<br>
pessimistisch - pesymistyczny<br>
egozentrisch - egocentryczny<br>
dumm - głupi<br>
unehrlich - nieuczciwy<br>
langweilig - nudny<br>
unsicher - niepewny siebie<br>
geschlossen - zamknięty<br>
intolerant - nietolerancyjny<br>
feige - tchórzliwy<br>
faul - leniwy<br>
unverantwortlich - nieodpowiedzialny<br><br>
      </div>
</div>


 <a href="tost2.html" class="button">BACK</a>
      </body>
</html>



